<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Administration – Cassandre Communication</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .section-title {
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cassandre</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Tableau de bord</a></li>
          <li class="nav-item"><a class="nav-link" href="audit.html">Audits</a></li>
          <li class="nav-item"><a class="nav-link" href="certification.html">Certifications</a></li>
          <li class="nav-item"><a class="nav-link active" href="admin.html">Administration</a></li>
        </ul>
        <span class="navbar-text me-3">Bonjour, <strong>Admin</strong></span>
        <a href="login.html" class="btn btn-outline-light">Déconnexion</a>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <h2>Administration du Système</h2>

    <!-- ------------------------------------------------------------------ -->
    <!-- 1. Gestion des Rôles -->
    <!-- ------------------------------------------------------------------ -->
    <section>
      <h3 class="section-title"><i class="fa-solid fa-user-shield me-2"></i>Gestion des Rôles</h3>

      <div class="row mb-3">
        <div class="col-md-6">
          <table class="table table-sm table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Description</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="roles-table">
              <!-- Exemples statiques – à alimenter dynamiquement -->
              <tr>
                <td>1</td>
                <td>Auditeur</td>
                <td>Collecte d’observations, génération de rapports</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#roleModal" data-id="1" data-name="Auditeur" data-desc="Collecte d’observations, génération de rapports">Éditer</button>
                  <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Admin Système</td>
                <td>Gestion utilisateurs, déploiement IA</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#roleModal" data-id="2" data-name="Admin Système" data-desc="Gestion utilisateurs, déploiement IA">Éditer</button>
                  <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-md-6">
          <button class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#roleModal">
            <i class="fa-solid fa-plus me-1"></i> Créer un rôle
          </button>
        </div>
      </div>
    </section>

    <!-- ------------------------------------------------------------------ -->
    <!-- 2. Gestion des Permissions -->
    <!-- ------------------------------------------------------------------ -->
    <section>
      <h3 class="section-title"><i class="fa-solid fa-key me-2"></i>Gestion des Permissions</h3>

      <div class="row mb-3">
        <div class="col-md-6">
          <table class="table table-sm table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Description</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="permissions-table">
              <!-- Exemple statique -->
              <tr>
                <td>1</td>
                <td>view_reports</td>
                <td>Accès aux rapports d’audit</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#permissionModal" data-id="1" data-name="view_reports" data-desc="Accès aux rapports d’audit">Éditer</button>
                  <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>deploy_ai</td>
                <td>Déployer et mettre à jour le modèle IA</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#permissionModal" data-id="2" data-name="deploy_ai" data-desc="Déployer et mettre à jour le modèle IA">Éditer</button>
                  <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-md-6">
          <button class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#permissionModal">
            <i class="fa-solid fa-plus me-1"></i> Créer une permission
          </button>
        </div>
      </div>
    </section>

    <!-- ------------------------------------------------------------------ -->
    <!-- 3. Gestion des Utilisateurs -->
    <!-- ------------------------------------------------------------------ -->
    <section>
      <h3 class="section-title"><i class="fa-solid fa-users me-2"></i>Gestion des Utilisateurs</h3>

      <div class="row mb-3">
        <div class="col-md-8">
          <table class="table table-sm table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Rôle</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="users-table">
              <!-- Exemple statique -->
              <tr>
                <td>1</td>
                <td>auditor@exemple.com</td>
                <td>Auditeur</td>
                <td>Actif</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#userModal" data-id="1" data-email="auditor@exemple.com" data-role="Auditeur">Éditer</button>
                  <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>admin@exemple.com</td>
                <td>Admin Système</td>
                <td>Actif</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#userModal" data-id="2" data-email="admin@exemple.com" data-role="Admin Système">Éditer</button>
                  <button class="btn btn-sm btn-outline-danger">Supprimer</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-md-4">
          <button class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#userModal">
            <i class="fa-solid fa-plus me-1"></i> Créer un utilisateur
          </button>
        </div>
      </div>
    </section>

    <!-- ------------------------------------------------------------------ -->
    <!-- 4. Déploiement de l’IA -->
    <!-- ------------------------------------------------------------------ -->
    <section>
      <h3 class="section-title"><i class="fa-solid fa-brain me-2"></i>Déploiement IA</h3>
      <p>Gestion du cycle de vie du modèle d’IA (déploiement, versioning, rollback).</p>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Version actuelle</label>
          <input type="text" class="form-control" value="v1.0.0" disabled>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Statut du déploiement</label>
          <input type="text" class="form-control" value="En production" disabled>
        </div>
        <div class="col-12 text-end">
          <button class="btn btn-primary"><i class="fa-solid fa-rocket me-1"></i> Déployer nouvelle version</button>
        </div>
      </div>
    </section>

    <!-- ------------------------------------------------------------------ -->
    <!-- 5. Politique de rétention -->
    <!-- ------------------------------------------------------------------ -->
    <section>
      <h3 class="section-title"><i class="fa-solid fa-calendar-clock me-2"></i>Politique de Rétention</h3>
      <p>Configuration des règles de conservation des données et des actions automatiques après expiration.</p>

      <table class="table table-sm table-hover align-middle">
        <thead class="table-light">
          <tr>
            <th>Entité</th>
            <th>Durée (jours)</th>
            <th>Action à l’expiration</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="retention-table">
          <tr>
            <td>AuditMission</td>
            <td>365</td>
            <td>Archive</td>
            <td>
              <button class="btn btn-sm btn-outline-primary">Éditer</button>
              <button class="btn btn-sm btn-outline-danger">Supprimer</button>
            </td>
          </tr>
          <tr>
            <td>Invoice</td>
            <td>730</td>
            <td>Delete</td>
            <td>
              <button class="btn btn-sm btn-outline-primary">Éditer</button>
              <button class="btn btn-sm btn-outline-danger">Supprimer</button>
            </td>
          </tr>
        </tbody>
      </table>
      <button class="btn btn-success"><i class="fa-solid fa-plus me-1"></i> Ajouter une règle</button>
    </section>
  </main>

  <!-- ------------------------------------------------------------------ -->
  <!-- Modals -->
  <!-- ------------------------------------------------------------------ -->

  <!-- Role Modal -->
  <div class="modal fade" id="roleModal" tabindex="-1" aria-labelledby="roleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="roleForm">
          <div class="modal-header">
            <h5 class="modal-title" id="roleModalLabel">Créer / Éditer un rôle</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="role-id" name="id">
            <div class="mb-3">
              <label for="role-name" class="form-label">Nom</label>
              <input type="text" class="form-control" id="role-name" name="name" required>
            </div>
            <div class="mb-3">
              <label for="role-desc" class="form-label">Description</label>
              <textarea class="form-control" id="role-desc" name="description" rows="3"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            <button type="submit" class="btn btn-primary">Enregistrer</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Permission Modal -->
  <div class="modal fade" id="permissionModal" tabindex="-1" aria-labelledby="permissionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="permissionForm">
          <div class="modal-header">
            <h5 class="modal-title" id="permissionModalLabel">Créer / Éditer une permission</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="permission-id" name="id">
            <div class="mb-3">
              <label for="permission-name" class="form-label">Nom</label>
              <input type="text" class="form-control" id="permission-name" name="name" required>
            </div>
            <div class="mb-3">
              <label for="permission-desc" class="form-label">Description</label>
              <textarea class="form-control" id="permission-desc" name="description" rows="3"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            <button type="submit" class="btn btn-primary">Enregistrer</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- User Modal -->
  <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="userForm">
          <div class="modal-header">
            <h5 class="modal-title" id="userModalLabel">Créer / Éditer un utilisateur</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="user-id" name="id">
            <div class="mb-3">
              <label for="user-email" class="form-label">Email</label>
              <input type="email" class="form-control" id="user-email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="user-role" class="form-label">Rôle</label>
              <select class="form-select" id="user-role" name="role" required>
                <option value="Auditeur">Auditeur</option>
                <option value="ResponsableMission">Responsable de mission</option>
                <option value="ServiceAdministratif">Service administratif</option>
                <option value="Examinateur">Examinateur</option>
                <option value="Client">Client</option>
                <option value="Admin Système">Admin Système</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="user-status" class="form-label">Statut</label>
              <select class="form-select" id="user-status" name="status" required>
                <option value="ACTIVE">Actif</option>
                <option value="INACTIVE">Inactif</option>
                <option value="DELETED">Supprimé</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="user-password" class="form-label">Mot de passe (réinitialiser)</label>
              <input type="password" class="form-control" id="user-password" name="password" placeholder="Nouveau mot de passe">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            <button type="submit" class="btn btn-primary">Enregistrer</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- ------------------------------------------------------------------ -->
  <!-- Script JavaScript – gestion des modaux -->
  <!-- ------------------------------------------------------------------ -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // ------------------------------------
    // Remplissage des modaux lors de l'édition
    // ------------------------------------
    document.addEventListener('DOMContentLoaded', () => {
      // Role modal
      const roleModalEl = document.getElementById('roleModal');
      roleModalEl.addEventListener('show.bs.modal', event => {
        const button = event.relatedTarget;
        const id = button.dataset.id;
        const name = button.dataset.name;
        const desc = button.dataset.desc;
        const modal = bootstrap.Modal.getInstance(roleModalEl);
        document.getElementById('role-id').value = id || '';
        document.getElementById('role-name').value = name || '';
        document.getElementById('role-desc').value = desc || '';
      });

      // Permission modal
      const permModalEl = document.getElementById('permissionModal');
      permModalEl.addEventListener('show.bs.modal', event => {
        const button = event.relatedTarget;
        const id = button.dataset.id;
        const name = button.dataset.name;
        const desc = button.dataset.desc;
        document.getElementById('permission-id').value = id || '';
        document.getElementById('permission-name').value = name || '';
        document.getElementById('permission-desc').value = desc || '';
      });

      // User modal
      const userModalEl = document.getElementById('userModal');
      userModalEl.addEventListener('show.bs.modal', event => {
        const button = event.relatedTarget;
        const id = button.dataset.id;
        const email = button.dataset.email;
        const role = button.dataset.role;
        document.getElementById('user-id').value = id || '';
        document.getElementById('user-email').value = email || '';
        document.getElementById('user-role').value = role || 'Auditeur';
        // status & password left as defaults
      });

      // Form submissions (placeholders – to be replaced with real API calls)
      const roleForm = document.getElementById('roleForm');
      roleForm.addEventListener('submit', e => {
        e.preventDefault();
        // TODO: send data to backend
        bootstrap.Modal.getInstance(roleModalEl).hide();
        alert('Rôle enregistré (simulation)');
      });

      const permForm = document.getElementById('permissionForm');
      permForm.addEventListener('submit', e => {
        e.preventDefault();
        bootstrap.Modal.getInstance(permModalEl).hide();
        alert('Permission enregistrée (simulation)');
      });

      const userForm = document.getElementById('userForm');
      userForm.addEventListener('submit', e => {
        e.preventDefault();
        bootstrap.Modal.getInstance(userModalEl).hide();
        alert('Utilisateur enregistré (simulation)');
      });
    });
  </script>
</body>
</html>